name: Build CelesteTAS

on:
  workflow_call:
  push:
    branches:
      - '*'
    paths:
      - 'CelesteTAS-EverestInterop/**'
      - 'StudioCommunication/**'
      - 'Studio/**'
      - .github/workflows/CelesteStudio.Build.yml
  pull_request:
    branches:
      - '*'
    paths:
      - 'CelesteTAS-EverestInterop/**'
      - 'StudioCommunication/**'
      - 'Studio/**'
      - .github/workflows/CelesteStudio.Build.yml

jobs:
  build-studio:
    uses: ./.github/workflows/CelesteStudio.Build.yml
    with:
      rewrite: true

  build-celestetas:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
           
      - name: Build
        run: dotnet build CelesteTAS-EverestInterop -c Release -p:DefineConstants=REWRITE           

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: CelesteTAS-EverestInterop
          path: |
            everest.yaml
            bin
            Dialog
