name: CelesteStudio Build

on:
  push:
    branches:
      - '*'
    paths:
      - 'Studio/**'
      - .github/workflows/CelesteStudio.Build.yml
  pull_request:
    branches:
      - '*'
    paths:
      - 'Studio/**'
      - .github/workflows/CelesteStudio.Build.yml

jobs: 
  build-windows:
    runs-on: windows-latest
        
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0'

      - name: Publish x64
        run: dotnet publish Studio/CelesteStudio.WPF -c Release -r win-x64 --self-contained=true /p:PublishSingleFile=true --output publish-win-x64

      - name: Upload x64
        uses: actions/upload-artifact@v2
        with:
          name: CelesteStudio-windows-x64
          path: publish-win-x64/**/*
        
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '8.0'

      - name: Publish x64
        run: dotnet publish Studio/CelesteStudio.GTK -c Release -r linux-x64 --self-contained=true /p:PublishSingleFile=true --output publish-linux-x64

      - name: Upload x64
        uses: actions/upload-artifact@v2
        with:
          name: CelesteStudio-linux-x64
          path: publish-linux-x64/**/*
        
  build-mac:
    runs-on: macos-13

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0'
      - name: Install macOS workflow
        run: dotnet workload install macos
      - name: Switch XCode
        run: sudo xcode-select -switch /Applications/Xcode_15.1.app/Contents/Developer

      - name: Build
        run: dotnet build Studio/CelesteStudio.Mac -c Release

      # GitHub can't manage to keep the file permissions, so we have to do this..
      - name: Create .zip files
        run: |
          pushd Studio/CelesteStudio.Mac/bin/Release/net7.0/osx-x64
          zip -r CelesteStudio-osx-x64.zip **
          popd
          pushd Studio/CelesteStudio.Mac/bin/Release/net7.0/osx-arm64
          zip -r CelesteStudio-osx-arm64.zip **
          popd

      - name: Upload x64
        uses: actions/upload-artifact@v4
        with:
          name: CelesteStudio-osx-x64
          path: Studio/CelesteStudio.Mac/bin/Release/net7.0/osx-x64/CelesteStudio-osx-x64.zip
      - name: Upload ARM64
        uses: actions/upload-artifact@v4
        with:
          name: CelesteStudio-osx-arm64
          path: Studio/CelesteStudio.Mac/bin/Release/net7.0/osx-arm64/CelesteStudio-osx-arm64.zip
